* {
  box-sizing: border-box;
}

body {
  background-color: #c3e8fbcb;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px; 
  background-color: #c3e8fbcb;
  align-items: center;
}

.text {
  font-size: 35px; 
}

img {
  max-width: 100%;
  max-height: 100%; 
}

.centre {
  display: block;
  margin-left: auto; 
  margin-right: auto; 
}

table, th, td {
  border: 1px solid black; 
  border-collapse: collapse; 
  text-align: center; 
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #c3e8fbcb;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}